CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

CONFIG_LOG_BACKEND_UART=y
CONFIG_NEWLIB_LIBC=y

CONFIG_GPIO=y

CONFIG_PRINTK=y
CONFIG_CPP=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_STD_CPP14=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_HW_STACK_PROTECTION=y
CONFIG_THREAD_NAME=y

CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# Stack sizes
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Enable USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Your Product"
CONFIG_USB_DEVICE_PID=0x5201
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# IMU/Sensor Framework
CONFIG_SENSOR=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_FPU=y
